$brand: #eff0f8;
$card: #ffffff;
$text: #000000;
$primary: #2d8dfe;
$secondary: #1765c1;
$accent: #9fb4db;
$dark: #303340;
$unique: #e30000;
$positive: #4bb737;
$negative: #fb0000;
$info: #31ccec;
$warning: #ff7e0d;
$fix_text: rgba(255, 255, 255, 0);
$field: rgba(255, 255, 255, 0);
$field_text: #070101;
$dark_page: #30333f;
$dark_card: #393d49;
$dark_drawer: #393d49;
$dark_field: #393d49;
$night_blue: #393d49;